{
  "name": "mcp-observability-server",
  "version": "1.0.0",
  "description": "MCP server for bot swarm observability with spring-physics visualization",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/",
    "lint": "eslint src/ tests/",
    "format": "prettier --write src/ tests/"
  },
  "keywords": [
    "mcp",
    "observability",
    "swarm",
    "spring-physics",
    "visualization"
  ],
  "author": "Hive Mind Collective",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}